<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.ResetPasswordActivity">

    <ImageButton
        android:id="@+id/reset_password_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/chat_btn_back"
        tools:ignore="MissingConstraints"></ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Reset Password"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reset_password_logo"
            android:layout_marginTop="30dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Enter your email"
            android:textColor="@color/black"
            android:textSize="22dp"></TextView>

        <EditText
            android:id="@+id/reset_password_edt_email"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/container_input"
            android:layout_marginTop="35dp"
            android:padding="8dp"
            android:textColorHint="#AFAFAF"
            android:textColor="#AFAFAF"
            android:hint="Your email..."></EditText>

        <Button
            android:id="@+id/reset_password_btn_reset"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:text="Send"
            android:background="@drawable/container_btn_gradient"></Button>

    </LinearLayout>


</LinearLayout>