<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp">

        <ImageButton
            android:id="@+id/profile_image_edit"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@color/white"
            android:layout_gravity="right"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_image_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginRight="50dp"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Emma Phillip"
                    android:textColor="#C91C1C"
                    android:textSize="37dp"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_tv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19127633@hcmus.edu.vn"
                    android:textSize="25dp"></TextView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/profile_families"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="#C91C1C"
                android:textSize="38dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="#C91C1C"
                android:textSize="38dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/profile_image_favour"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:layout_marginRight="30dp"></ImageButton>

                <TextView
                    android:id="@+id/profile_tv_favour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your favorite location"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton

                    android:id="@+id/btnFindFriend"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_search_light_foreground"></ImageButton>

                <TextView
                    android:id="@+id/txtFindFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Friend"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_search_light_foreground"></ImageButton>


                <TextView
                    android:id="@+id/viewAllFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All Friend"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/profile_image_logout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:layout_marginRight="30dp"></ImageButton>

                <TextView
                    android:id="@+id/profile_btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>