<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/left_chat_circle_img_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"></de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left_chat_circle_img_avatar"
        android:orientation="vertical"
        android:paddingRight="140dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/left_chat_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/container_left_message"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:textColor="@color/primary_text_1"
                android:textSize="16dp"></TextView>


            <ImageButton
                android:id="@+id/left_share_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_btn_share_location"
                android:visibility="invisible"></ImageButton>
        </LinearLayout>
        <TextView
            android:id="@+id/left_chat_tv_send_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/light_gray"
            android:textSize="12dp"
            android:textStyle="italic"></TextView>
    </LinearLayout>


</RelativeLayout>