<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottom_Container_Family"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_current_location_slide_down"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_slide_down"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Contact"
            android:textColor="@color/primary_text_1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgAddFamily"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@color/light_gray">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_add_24"
                            app:layout_constraintStart_toStartOf="@+id/imgAddFamily"
                            app:layout_constraintEnd_toEndOf="@+id/imgAddFamily"
                            app:layout_constraintTop_toTopOf="@+id/imgAddFamily"
                            app:layout_constraintBottom_toBottomOf="@+id/imgAddFamily">

                        </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_slide_down"
                    android:layout_marginRight="20dp"></View>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvFamily"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

</LinearLayout>