<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".RegisterFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/auth_btn_back"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sign up"
                android:textSize="26dp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Acccount with Email"
                android:layout_marginTop="100dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>

                <EditText
                    android:id="@+id/edt_sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCF3F9"
                    android:textSize="18dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>

                <EditText
                    android:id="@+id/edt_sign_up_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCF3F9"
                    android:textSize="18dp"
                    android:inputType="textPassword"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>

                <EditText
                    android:id="@+id/edt_sign_up_re_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCF3F9"
                    android:textSize="18dp"
                    android:inputType="textPassword"></EditText>
            </LinearLayout>


            <Button
                android:id="@+id/btn_sign_up_create"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Create Account"
                android:textColor="@color/white"
                android:background="#C91C1C"
                ></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="14dp"></TextView>


                <TextView
                    android:id="@+id/btn_sign_up_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"></TextView>

            </LinearLayout>

        </LinearLayout>


</FrameLayout>