<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E0E9FC"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Current Location:"
            android:textColor="@color/primary_color_1"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txtToaDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_view_mode"
            android:gravity="center"
            android:padding="5dp"
            android:text="0, 0"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"></TextView>


        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_view_mode"
            android:gravity="center"
            android:padding="5dp"
            android:text="Not Address"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Accuracy(meters):"
            android:textColor="@color/primary_color_1"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txtAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_view_mode"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Altitude(meters):"
            android:textColor="@color/primary_color_1"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txtAttitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_view_mode"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Speed(kilometers/hour):"
            android:textColor="@color/primary_color_1"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_view_mode"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"></TextView>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnShowMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:src="@drawable/icon_open_eyes"
        app:backgroundTint="@color/primary_color_light"
        app:fabSize="mini"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>