<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/btn_primary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center">
        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/profile_tv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Favourite"
                android:textColor="#446775"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/icon_star"
                android:drawablePadding="5dp">
            </TextView>

            <TextView
                android:id="@+id/profile_tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="History"
                android:textColor="#446775"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/icon_clock"
                android:drawablePadding="5dp"
                android:layout_toRightOf="@+id/profile_tv_favourite"
                android:layout_marginStart="35dp"></TextView>


        </RelativeLayout>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text_1">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_tv_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>

                <EditText
                    android:id="@+id/profile_edt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    android:padding="5dp"></EditText>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/profile_btn_pencil_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_edit"
                    android:alpha="0.4">

                </ImageButton>

                <ImageButton
                    android:id="@+id/profile_btn_check_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_check"
                    android:visibility="invisible"></ImageButton>

            </FrameLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_color_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of birth"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text_1">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_tv_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>

                <EditText
                    android:id="@+id/profile_edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    android:padding="5dp"></EditText>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/profile_btn_pencil_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_edit"
                    android:alpha="0.4">
                </ImageButton>

                <ImageButton
                    android:id="@+id/profile_btn_check_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_check"
                    android:visibility="invisible"></ImageButton>

            </FrameLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_color_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text_1"
            android:inputType="date">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_tv_ocp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>

                <EditText
                    android:id="@+id/profile_edt_ocp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    android:padding="5dp"></EditText>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/profile_btn_pencil_ocp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_edit"
                    android:alpha="0.4">
                </ImageButton>

                <ImageButton
                    android:id="@+id/profile_btn_check_ocp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_check"
                    android:visibility="invisible"></ImageButton>

            </FrameLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_color_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text_1"
            android:inputType="date">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>

                <EditText
                    android:id="@+id/profile_edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    android:padding="5dp"></EditText>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/profile_btn_pencil_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_edit"
                    android:alpha="0.4">
                </ImageButton>

                <ImageButton
                    android:id="@+id/profile_btn_check_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_check"
                    android:visibility="invisible"></ImageButton>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/profile_btn_log_out"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profile_btn_update"
        android:background="@drawable/btn_primary_2"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Log out"
        android:textColor="@color/primary_text_2"></Button>



</LinearLayout>