<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapgg"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MapFragment"></fragment>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fl_menu_btn_view_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="104dp"
        android:clickable="true"
        android:src="@drawable/icon_map_view"
        android:visibility="invisible"
        app:backgroundTint="@color/primary_color_2"
        app:layout_constraintBottom_toTopOf="@+id/fl_menu_btn_search"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/fl_menu_textview_view_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/fab_text_bg"
        android:fontFamily="sans-serif"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="View"
        android:textColor="@color/primary_text_2"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fl_menu_btn_view_mode"
        app:layout_constraintEnd_toStartOf="@+id/fl_menu_btn_view_mode"
        app:layout_constraintTop_toTopOf="@+id/fl_menu_btn_view_mode" />

    <TextView
        android:id="@+id/fl_menu_textview_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/fab_text_bg"
        android:fontFamily="sans-serif"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Family"
        android:textColor="@color/primary_text_2"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fl_menu_btn_family"
        app:layout_constraintEnd_toStartOf="@+id/fl_menu_btn_family"
        app:layout_constraintTop_toTopOf="@+id/fl_menu_btn_family" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fl_menu_btn_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/icon_family"
        android:visibility="invisible"
        app:backgroundTint="@color/primary_color_2"
        app:layout_constraintBottom_toTopOf="@+id/fl_menu_btn_search"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fl_menu_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/icon_search"
        android:visibility="invisible"
        app:backgroundTint="@color/primary_color_2"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_menu_btn_extend2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:src="@drawable/icon_plus"
            app:backgroundTint="@color/primary_color_2">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="bottom|start">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fl_menu_btn_hide_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/icon_open_eyes"
                app:backgroundTint="@color/primary_color_light"
                app:fabSize="mini"></com.google.android.material.floatingactionbutton.FloatingActionButton>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fl_menu_btn_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                android:src="@drawable/icon_gps_off"
                app:backgroundTint="@color/primary_color_light"
                app:fabSize="mini"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="532dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_menu_btn_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:src="@drawable/icon_plus"
            app:backgroundTint="@color/primary_color_light">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/fl_menu_textview_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/fab_text_bg"
        android:fontFamily="sans-serif"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Search"
        android:textColor="@color/primary_text_2"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fl_menu_btn_search"
        app:layout_constraintEnd_toStartOf="@+id/fl_menu_btn_search"
        app:layout_constraintTop_toTopOf="@+id/fl_menu_btn_search" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search...."
        android:visibility="invisible">
    </SearchView>


</androidx.constraintlayout.widget.ConstraintLayout>